<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="shopContainerVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="955.0" prefWidth="1900.0" style="-fx-background-radius: 0px 0px 25px 25px; -fx-border-radius: 0px 0px 25px 25px; -fx-background-color: #282A36;" stylesheets="@../Styles/Challenge.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.ChallengeController">
   <children>
      <SplitPane fx:id="ShopSpiltPane" dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="955.0" prefWidth="1900.0" style="-fx-border-radius: 0px 0px 25px 25px; -fx-background-radius: 0px 0px 25px 25px;">
         <items>
            <VBox fx:id="ItemBlockContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="955.0" prefWidth="1350.0" spacing="10.0" style="-fx-background-radius: 0px 0px 0px 25px; -fx-border-radius: 0px 0px 0px 25px;">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <HBox fx:id="topHbox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="239.0" style="-fx-border-color: #9580FF; -fx-border-radius: 10px;">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/bonbon-spam.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="953.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="56.0" prefWidth="811.0" styleClass="titleMsg" text="Fight with wicked monsters as a team" />
                              <Label alignment="CENTER" prefHeight="72.0" prefWidth="657.0" styleClass="description" text="You can take challenge with your friend something like get fit challenge, stop smoking challenge etc and Together with you and your friend will damage the health of the evil monster." textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="takeChallengeBtn" mnemonicParsing="false" onAction="#takeChallenge" styleClass="takeChallengeBtn" text="Take challenge" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="bottomVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="1290.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></VBox>
               </children>
            </VBox>
            <VBox fx:id="MonsterContainerVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="955.0" prefWidth="550.0" spacing="10.0" style="-fx-background-radius: 0px 0px 25px 0px;" SplitPane.resizableWithParent="false">
               <children>
                  <VBox fx:id="MonsterTitleVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="470.0">
                     <children>
                        <Label fx:id="MonsterLabel" alignment="CENTER" prefHeight="49.0" prefWidth="470.0" styleClass="awesome" stylesheets="@../Styles/Shop.css" text="Evil Monsters" />
                        <Label fx:id="MonsterUnderLabeltxt" alignment="CENTER" prefHeight="25.0" prefWidth="470.0" styleClass="underAwesome" stylesheets="@../Styles/Shop.css" text="you can defeate with your friend!" wrapText="true" />
                     </children>
                  </VBox>
                  <ScrollPane fx:id="MonsterScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="745.0" prefWidth="470.0">
                     <content>
                        <VBox fx:id="MonsterVBox" prefHeight="745.0" prefWidth="455.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
