<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" spacing="15.0" style="-fx-border-color: #9580FF; -fx-background-color: #282A36FF;;" stylesheets="@../Styles/TaskCreator.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.ChallengeRequestController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="735.0">
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
            <children>
                <Label contentDisplay="CENTER" prefHeight="64.0" prefWidth="720.0" styleClass="taskNameLabel" text="Challenge request." textAlignment="JUSTIFY" textFill="#94959b">
                    <font>
                        <Font name="Arial Black" size="21.0" />
                    </font></Label>
            </children>
        </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="148.0" prefWidth="688.0">
         <children>
            <ImageView fx:id="senderImage" fitHeight="147.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="208.0" prefWidth="547.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="517.0">
                     <children>
                        <Label fx:id="participantsName" alignment="CENTER" prefHeight="19.0" prefWidth="517.0" styleClass="name" stylesheets="@../Styles/ChallengeRequest.css" text="Jubair Ahmed">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="93.0" prefWidth="517.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="77.0" prefWidth="517.0" styleClass="description" stylesheets="@../Styles/ChallengeRequest.css" text="has sent you a challenge request. The description of challenge is given below." textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="395.0" prefWidth="688.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="366.0" prefWidth="1296.0">
               <items>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="343.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="323.0">
                           <children>
                              <Label prefHeight="43.0" prefWidth="131.0" styleClass="challengeDescriptionLeft" stylesheets="@../Styles/ChallengeRequest.css" text="Challenge type:" />
                              <Label fx:id="ChallengeType" alignment="CENTER" prefHeight="43.0" prefWidth="194.0" styleClass="challengeDescriptionRight" stylesheets="@../Styles/ChallengeRequest.css" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="323.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="132.0" styleClass="challengeDescriptionLeft" stylesheets="@../Styles/ChallengeRequest.css" text="Monster              :" />
                              <Label fx:id="monsterName" alignment="CENTER" prefHeight="31.0" prefWidth="175.0" styleClass="challengeDescriptionRight" stylesheets="@../Styles/ChallengeRequest.css" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="83.0" prefWidth="323.0">
                           <children>
                              <Label fx:id="taskTitle" prefHeight="31.0" prefWidth="132.0" styleClass="challengeDescriptionLeft" stylesheets="@../Styles/ChallengeRequest.css" text="Task title             :" />
                              <Label fx:id="TaskTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="175.0" styleClass="challengeDescriptionRight" stylesheets="@../Styles/ChallengeRequest.css" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="323.0">
                           <children>
                              <Label fx:id="Ttag" prefHeight="31.0" prefWidth="132.0" styleClass="challengeDescriptionLeft" stylesheets="@../Styles/ChallengeRequest.css" />
                              <Label fx:id="taskTag" alignment="CENTER" prefHeight="31.0" prefWidth="175.0" styleClass="challengeDescriptionRight" stylesheets="@../Styles/ChallengeRequest.css" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label fx:id="SessionNo" prefHeight="31.0" prefWidth="132.0" styleClass="challengeDescriptionLeft" stylesheets="@../Styles/ChallengeRequest.css" />
                              <Label fx:id="PomoSession" alignment="CENTER" prefHeight="31.0" prefWidth="175.0" styleClass="challengeDescriptionRight" stylesheets="@../Styles/ChallengeRequest.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="343.0">
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label prefHeight="31.0" prefWidth="132.0" styleClass="challengeDescriptionLeft" stylesheets="@../Styles/ChallengeRequest.css" text="Message:" />
                        <Label fx:id="taskDescription" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="304.0" prefWidth="335.0" style="-fx-border-color: #9580FF66;" styleClass="message" stylesheets="@../Styles/ChallengeRequest.css" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="725.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="362.5">
               <children>
                  <Button fx:id="decline" focusTraversable="false" mnemonicParsing="false" onAction="#onDeclineBtnClicked" prefHeight="49.0" prefWidth="200.0" styleClass="taskCancel" text="Decline" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="362.5">
               <children>
                  <Button fx:id="acceptBtn" focusTraversable="false" mnemonicParsing="false" onAction="#onAcceptBtnClicked" prefHeight="49.0" prefWidth="200.0" styleClass="taskDone" text="Accept" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
