<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainHbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#createANewTaskClicked" onMouseEntered="#mouseEnteredIntoHBox" prefHeight="250.0" prefWidth="580.0" style="-fx-border-color: #9580FF; -fx-border-radius: 15px; -fx-background-radius: 15px;" stylesheets="@../Styles/Task.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.CreateANewTaskController">
   <children>
      <VBox fx:id="timerContainer" alignment="CENTER" prefHeight="248.0" prefWidth="230.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-realtime-144.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="248.0" prefWidth="350.0" spacing="4.0" style="-fx-border-radius: 0px 15px 15px 0px; -fx-background-radius: 0px 15px 15px 0px;">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="333.0" styleClass="createANewTask" text="Create a new task" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="333.0" styleClass="createANewTaskDescription" text="play real game!" textAlignment="CENTER" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</HBox>
