<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setComponent" onMouseEntered="#mouseEnteredInBlock" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #9580FF; -fx-border-radius: 10px; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.CustomizeBlockController">
   <children>
      <ImageView fx:id="componentImg" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/customize/shirts/broad_shirt_rainbow.png" />
         </image>
      </ImageView>
   </children>
</VBox>
