<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox style="-fx-background-color: rgba(19,19,19, .9);">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="190.0" style="-fx-background-color: #121212; -fx-background-radius: 0px 30px 30px 0px;">
               <children>
                  <VBox alignment="CENTER" maxWidth="170.0" minHeight="170.0" prefHeight="170.0" prefWidth="183.0" spacing="20.0" styleClass="DashboardleftText" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <Circle fill="DODGERBLUE" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="176.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="12.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-dashboard-layout-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Overveiw">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-microsoft-to-do-app-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Tasks">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-calendar-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Calendar">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-combo-chart-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Habit Tracker">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-leaderboard-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Leaderboard">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-shop-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Shop">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="266.0" prefWidth="183.0" />
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-settings-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="183.0" spacing="8.0" styleClass="DashboardleftHBox" stylesheets="@../Styles/Dashboard.css">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="10.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-sign-out-24.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardleftText" text="Sign out">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: rgba(19,19,19, .9);">
         <children>
            <HBox prefHeight="500.0" prefWidth="1500.0">
               <children>
                  <VBox prefHeight="381.0" prefWidth="556.0" style="-fx-background-color: #0d1117; -fx-background-radius: 15px;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox prefHeight="48.0" prefWidth="536.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="556.0" styleClass="toyasTopAcitivityHead" stylesheets="@../Styles/Dashboard.css" text="Today's Top Activity" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="2.0" left="10.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="381.0" prefWidth="556.0" style="-fx-background-color: #121212; -fx-background-radius: 15px;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="500.0" prefWidth="1500.0">
               <children>
                  <VBox prefHeight="381.0" prefWidth="556.0" style="-fx-background-color: #121212; -fx-background-radius: 15px;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="381.0" prefWidth="556.0" style="-fx-background-color: #121212; -fx-background-radius: 15px;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
