<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.dashBoardController">
   <children>
      <Label fx:id="Userlabel" layoutX="240.0" layoutY="127.0" prefHeight="61.0" prefWidth="249.0" text="user">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="122.0" prefHeight="71.0" prefWidth="173.0" text="Welcome dear">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
