<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="1900.0" spacing="30.0" style="-fx-background-radius: 25px 25px 0px 0px; -fx-background-radius: 25px 25px 0px 0px; -fx-background-color: linear-gradient(to bottom right, #18ABD1, #8968A3, #DD3982, #DE755C, #DEA63D);" stylesheets="@../Styles/Header.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.HeaderController">
   <children>
      <ImageView fx:id="sideMenuLoader" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#loadSideMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Menu_bar_menu.png" />
         </image>
      </ImageView>
      <VBox prefWidth="50.0" />
      <Label fx:id="logo" prefHeight="40.0" prefWidth="191.0" styleClass="logo" text="Streamline" textFill="WHITE" />
      <VBox prefHeight="25.0" prefWidth="1253.0" />
      <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#notificationClicked" prefWidth="50.0">
         <children>
            <ImageView fx:id="notification" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#notificationClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-notification-40.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#inboxClicked" prefWidth="50.0">
         <children>
            <ImageView fx:id="inbox" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-inbox-40.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0">
         <children>
            <ImageView fx:id="user" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#userIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-male-user-40.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
   </padding>
</HBox>
