<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" style="-fx-border-radius: 25px; -fx-background-radius: 25px;" stylesheets="@../Styles/LoginPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="1000.0" prefWidth="1900.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="303.0" fitWidth="594.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/home-main@3x.23eeafe4.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="110.0" prefWidth="744.0" styleClass="letBoxTitle" text="Gamify Your Life" />
               </children></VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" spacing="20.0" style="-fx-border-radius: 25px; -fx-background-radius: 25px; -fx-border-color: #9580FF; -fx-border-width: 2px;">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="73.0" prefWidth="934.0" styleClass="loginTitle" text="Sign up">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="920.0" spacing="40.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" styleClass="singupDescription" text="Email">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="60.0" prefWidth="500.0" styleClass="textInput" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="920.0" spacing="40.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" styleClass="singupDescription" text="Password">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                        <PasswordField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0" styleClass="textInput" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Log In">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="280.0" styleClass="newSignUp" text="Don't have any account? Create one.." />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
