<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.loginPageController">
   <children>
      <Label fx:id="isConnected" layoutX="60.0" layoutY="127.0" prefHeight="46.0" prefWidth="192.0" style="-fx-alignment: center; -fx-background-color: black;" text="Status" textFill="#14bdcc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
