<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1290.0" stylesheets="@../Styles/Challenge.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="456.0" fitWidth="456.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <image>
            <Image url="@../Images/conifer-forward-to-the-goal.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" opacity="0.5" prefHeight="62.0" prefWidth="655.0" styleClass="noChallenge" text="You didn't take part in any challenges right now." />
   </children>
</VBox>
