<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.passwordUpdatingController">
   <children>
      <TextField fx:id="userName" layoutX="147.0" layoutY="64.0" prefHeight="25.0" prefWidth="362.0" promptText="Input user name" />
      <TextField fx:id="email" layoutX="147.0" layoutY="108.0" prefHeight="25.0" prefWidth="362.0" promptText="Input email" />
      <Button fx:id="submitButton" layoutX="262.0" layoutY="235.0" mnemonicParsing="false" onAction="#confirmChange" text="Submit" />
      <PasswordField fx:id="pass" layoutX="148.0" layoutY="161.0" prefHeight="25.0" prefWidth="175.0" promptText="Enter new Password" />
      <PasswordField fx:id="Cpass" layoutX="331.0" layoutY="161.0" prefHeight="25.0" prefWidth="175.0" promptText="Confirm new password" />
   </children>
</AnchorPane>
