<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1260.0" spacing="5.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #9580FF;" stylesheets="@../Styles/AvatarAccessories.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.PetRelatedAccessoryController">
   <padding>
      <Insets bottom="15.0" top="15.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1230.0">
         <children>
            <Label fx:id="ItemBlockTitle" alignment="CENTER" prefHeight="49.0" prefWidth="547.0" styleClass="topTitle" text="Find your perfect friend" />
         </children>
      </HBox>
      <TabPane fx:id="itemBlockTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="1258.0" styleClass="tabOption" stylesheets="@../Styles/AvatarAccessories.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="itemBlockTab1" closable="false" text="Pets">
               <content>
                  <ScrollPane fx:id="ArmorTabScrollPane" hbarPolicy="NEVER" hmax="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="270.0" prefWidth="1260.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="PetsHbox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="265.0" prefWidth="1254.0" spacing="20.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
