<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #9580FF; -fx-background-color: #282A36FF;" stylesheets="@../Styles/PomodoroPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.PomodoroPageController">
   <children>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <items>
            <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="minutesLabel" alignment="CENTER" prefHeight="180.0" prefWidth="250.0" styleClass="minutesLabel" text="25" />
                        <Label fx:id="minutesLabel1" alignment="BOTTOM_CENTER" prefHeight="119.0" prefWidth="73.0" styleClass="minuteTag" text="m" />
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="121.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="secondsLabel" alignment="CENTER" prefHeight="180.0" prefWidth="250.0" styleClass="minutesLabel" text="60" />
                        <Label fx:id="minutesLabel11" alignment="BOTTOM_CENTER" prefHeight="119.0" prefWidth="73.0" styleClass="minuteTag" text="s" />
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </HBox>
                  <ProgressBar fx:id="progressBar" prefHeight="12.0" prefWidth="378.0" progress="1.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin></ProgressBar>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" />
         </items>
      </SplitPane>
   </children>
</VBox>
