<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" spacing="5.0" style="-fx-background-color: #282A36FF #282A36FF;" stylesheets="@../Styles/ProfileEdit.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.ProfileEditController">
   <children>
      <HBox fx:id="closeBtn" alignment="CENTER" prefHeight="136.0" prefWidth="795.0" style="-fx-background-color: #282A36;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#goBackToProfileView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-back-24.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox prefHeight="45.0" prefWidth="718.0" />
            <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#closeEditView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8-close-24.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="800.0" style="-fx-background-color: #282A36;">
         <children>
            <AnchorPane fx:id="profileArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="141.0" style="-fx-background-color: #B0EDFF;">
               <children>
                  <ImageView fx:id="image_bg" fitHeight="147.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/backgrounds/background_bamboo_forest.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatarHead" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="33.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/customize/skin/skin_aurora.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="avatarHair" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="29.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/customize/hair/hair_bangs_1_black.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="headGear" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="avatarBody" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="33.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/customize/shirts/broad_shirt_convict.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="avatarArmor" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="avatarPet" fitHeight="99.0" fitWidth="81.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/stable/pets/Pet-TigerCub-Red.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="tabPaneTitle" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="bodyTab" onSelectionChanged="#onBodySelectionChanged" text="Body">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <GridPane fx:id="gridPaneBody" hgap="10.0" prefHeight="29.0" prefWidth="0.0" vgap="10.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding></ScrollPane>
               </content></Tab>
            <Tab fx:id="hairTab" onSelectionChanged="#onHairSelectionChanged" text="Hair">
               <content>
                  <ScrollPane prefHeight="521.0" prefWidth="655.0">
                     <content>
                        <GridPane fx:id="gridPaneHair" hgap="10.0" prefHeight="29.0" prefWidth="0.0" vgap="10.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab fx:id="skinTab" onSelectionChanged="#OnSkinSelectionChanged" text="Skin">
               <content>
                  <ScrollPane prefHeight="521.0" prefWidth="655.0">
                     <content>
                        <GridPane fx:id="gridPaneHead" hgap="10.0" prefHeight="29.0" prefWidth="0.0" vgap="10.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </content></Tab>
          <Tab fx:id="headWearTab" onSelectionChanged="#onHeadGearSelectionChanged" text="Head Gear">
               <content>
                  <ScrollPane prefHeight="521.0" prefWidth="655.0">
                     <content>
                        <GridPane fx:id="gridPaneHeadGear" hgap="10.0" prefHeight="29.0" prefWidth="0.0" vgap="10.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </content></Tab>
            <Tab fx:id="backgroundTab" onSelectionChanged="#onBGSelectionChanged" text="Backgrounds">
               <content>
                  <ScrollPane prefHeight="521.0" prefWidth="655.0">
                     <content>
                        <GridPane fx:id="gridPaneBg" hgap="40.0" prefHeight="29.0" prefWidth="0.0" vgap="20.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </content></Tab>
            <Tab fx:id="armorTab" text="Armors">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <GridPane fx:id="gridPaneArmor" hgap="10.0" prefHeight="29.0" prefWidth="0.0" vgap="10.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
