<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-radius: 25px; -fx-border-radius: 25px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.StartingAnimationController">
   <children>
        <Label fx:id="logo" prefHeight="161.0" prefWidth="499.0" styleClass="textAnimation" stylesheets="@../Styles/global.css" text="Streamline" />
   </children>
</StackPane>
