<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootLayout" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.csquanta.streamline.Controllers.StartingAnimationController">
    <children>
        <Label fx:id="logo" layoutX="357.0" layoutY="320.0" prefHeight="161.0" prefWidth="487.0" styleClass="logo"
               stylesheets="@../Styles/global.css" text="Streamline"/>
    </children>
</AnchorPane>
