<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="taskMainContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="955.0" prefWidth="1900.0" style="-fx-background-radius: 0px 0px 25px 25px; -fx-border-radius: 0px 0px 25px 25px;" stylesheets="@../Styles/EishenhowerMatrix.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csquanta.streamline.Controllers.TaskPageController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" />
   </padding>
   <children>
      <ScrollPane fx:id="taskScrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="895.0" prefWidth="1840.0" vmax="2.0">
         <content>
            <GridPane fx:id="taskGridPane" hgap="25.0" prefHeight="0.0" prefWidth="0.0" vgap="25.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
